{
  "name": "software-philosophy",
  "version": "0.5.0+codex.20260817141938",
  "description": "Apply complexity-conscious design, project control, root-cause debugging, disciplined delivery, safe refactoring, and opt-in reasoning with bounded context usage.",
  "author": {
    "name": "Software Philosophy contributors",
    "url": "https://github.com/gtlab2023/software-philosophy"
  },
  "license": "MIT",
  "keywords": [
    "software-design",
    "complexity",
    "architecture",
    "refactoring",
    "critical-thinking",
    "code-review",
    "debugging",
    "delivery",
    "project-control",
    "documentation"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Software Philosophy",
    "shortDescription": "Design, debug, refactor, and deliver with bounded context.",
    "longDescription": "Task-oriented Codex skills for complexity reduction, human-readable project control, root-cause debugging, disciplined delivery, safe refactoring, architecture decisions, and opt-in reasoning under tested context budgets.",
    "developerName": "Software Philosophy contributors",
    "category": "Developer Tools",
    "capabilities": [
      "Analyze",
      "Review"
    ],
    "defaultPrompt": [
      "Review this change for accidental complexity and contextual code smells.",
      "Plan this refactor as small behavior-preserving steps with a risk-based test gate.",
      "Audit the load-bearing assumptions and competing explanations behind this architecture decision.",
      "Diagnose this failure from evidence, test competing hypotheses, and verify the root-cause correction.",
      "Execute this substantial change with controlled checkpoints and fresh completion evidence.",
      "Audit this repository for documentation drift and establish an evidence-backed human control plane."
    ]
  },
  "homepage": "https://github.com/gtlab2023/software-philosophy",
  "repository": "https://github.com/gtlab2023/software-philosophy"
}
